private static readonly Dictionary<ElementType, int[]> vtkNodeOrderMap = new()
{
    [ElementType.tri3] = new[] { 0, 1, 2 },
    [ElementType.tri6] = new[] { 0, 1, 2 },

    [ElementType.quad4] = new[] { 0, 1, 2, 3 },
    [ElementType.quad8] = new[] { 0, 1, 2, 3 },

    [ElementType.hexa8] = new[] { 0, 3, 7, 4, 1, 2, 6, 5 },
    [ElementType.hexa20] = new[] { 0, 3, 7, 4, 1, 2, 6, 5 },
    [ElementType.hexa27] = new[] { 0, 3, 7, 4, 1, 2, 6, 5 },

    [ElementType.tetra4] = new[] { 0, 1, 2, 3 },
    [ElementType.tetra10] = new[] { 0, 1, 2, 3 },

    [ElementType.pyramid5] = new[] { 0, 1, 2, 3, 4 },
    [ElementType.pyramid13] = new[] { 0, 1, 2, 3, 4 },

    [ElementType.prism6] = new[] { 5, 3, 4, 2, 0, 1 },
    [ElementType.prism15] = new[] { 5, 3, 4, 2, 0, 1 }
};

private static readonly Dictionary<ElementType, int> vtkCellTypeMap = new()
{
    [ElementType.tri3] = (int)VTKCellType.VTK_TRIANGLE,
    [ElementType.tri6] = (int)VTKCellType.VTK_TRIANGLE,

    [ElementType.quad4] = (int)VTKCellType.VTK_QUAD,
    [ElementType.quad8] = (int)VTKCellType.VTK_QUAD,

    [ElementType.hexa8] = (int)VTKCellType.VTK_HEXAHEDRON,
    [ElementType.hexa20] = (int)VTKCellType.VTK_HEXAHEDRON,
    [ElementType.hexa27] = (int)VTKCellType.VTK_HEXAHEDRON,

    [ElementType.tetra4] = (int)VTKCellType.VTK_TETRA,
    [ElementType.tetra10] = (int)VTKCellType.VTK_TETRA,

    [ElementType.pyramid5] = (int)VTKCellType.VTK_PYRAMID,
    [ElementType.pyramid13] = (int)VTKCellType.VTK_PYRAMID,

    [ElementType.prism6] = (int)VTKCellType.VTK_WEDGE,
    [ElementType.prism15] = (int)VTKCellType.VTK_WEDGE
};
